// VARIABLES

@base: #222;
@import url(http://fonts.googleapis.com/css?family=Jolly+Lodger);
@jolly:  'Jolly Lodger', cursive;
@spookyYellow: #C8B35D;
@yellowGlow: 2px 2px 10px #C8B35D;
@tileGlow: 0px 0px 10px #C8B35D;
@dropshadow: 0px 4px 2px #000;

// BODY BACKGROUND IMAGE STYLING

body{
  background: url('../images/grave.jpeg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

// HEADER STYLING

h1#gameHeader{
	font-family: @jolly;
	color: @spookyYellow;
	text-shadow: @dropshadow;
	text-align: center;
	font-size: 50px;
}


// FORM ELEMENT STYLING

#gameForm{
	background-color: rgba(115, 115, 82, 0.5);
	box-shadow: @dropshadow;

	fieldset{
		border:0px;
	}

	label{
		color:@spookyYellow;
		font-weight: bold;
		font-size: 20px;
		text-shadow: @dropshadow;
	}
	#newGame, .button{
		background-color: @spookyYellow;
		border:0px;
		font-family: @jolly;
		font-size: 20px;
	}
}

#gameDisplay{
	background-color: #333;
}

.tile{
	font-size: 50px;
	color:white;
	font-family: @jolly;
	text-shadow:@dropshadow;
	width: 100px;
	height: 100px;
	background-color: @spookyYellow;
	float: left;
	margin: 5px;
	box-shadow: @dropshadow; 

	&:hover{
		box-shadow: @yellowGlow;
	}
}


.selected{
	background-color: green;
}

.completed{
	background-color: red;
}